jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1x93n7njfq648c75o.mysql.rds.aliyuncs.com:3306/ssm_demo?useUnicode=true&characterEncoding-utf-8&serverTimezone=Asia/Shanghai
jdbc.username=aliyun_mysql
jdbc.password=GjS525542
